server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/dcu2m5hnn5qh91?socketTimeout=3
spring.datasource.username= quhdqmxmxdytqi
spring.datasource.password= 25bc3a5bd444fa733fa71fc45960ba469cb5532f94f98cef5c5894471e3b33ea
spring.datasource.driverClassName= org.postgresql.Driver
